PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/autoecoleDB
JWT_SECRET=supersecretkey123
EMAIL_USER=tonemail@gmail.com
EMAIL_PASS=tonpassword
TWILIO_SID=xxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER=+1234567890